{
  "private": true,
  "name": "svg-unjunk",
  "version": "0.2.0-rc.2",
  "description": "Removes invisible and useless stuff from SVG code",
  "license": "MIT",
  "readme": "README.md",
  "dependencies": {
    "puppeteer": "^13.4.0",
    "yargs": "^17.3.1"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": "dist/cli.js",
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/xmldom": "^0.1.31",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "typescript": "^4.1.3",
    "xmldom": "^0.6.0"
  },
  "scripts": {
    "build": "tsc -b && node build/scripts/build",
    "test": "node build/scripts/test && eslint src && node build/scripts/prod-ready"
  },
  "tags": [
    "svg",
    "clean"
  ],
  "author": {
    "name": "Anton Khlynovskiy",
    "email": "subzey@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subzey/svg-unjunk.git"
  }
}
